apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: google-apis-vs
  namespace: istio-system
spec:
  exportTo:
  - "*"
  hosts:
  - "*.googleapis.com"
  gateway:
  - mesh
  - google-apis-gw
  tls:
  - match:
    - gateways:
      - mesh
      port: 443
      sniHosts:
      - "*.googleapis.com"
    route:
    - destination:
        host: istio-egressgateway.istio-system.svc.cluster.local
        subset: googleapis-passthrough
        port:
          number: 443
  - match:
    - gateways:
      - google-apis-gw
      port: 443
      sniHosts:
      - "*.googleapis.com"
    route:
    - destination:
        host: "*.googleapis.com"
        port:
          number: 443
      weight: 100